<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="220sp"
        android:layout_height="110sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="40sp"
        android:src="@drawable/hhulogofinale"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_margin="16dp" >

        <!--<TextView
            android:textColor="@color/NavyBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->
    </LinearLayout>

</FrameLayout>